{
  "name": "mac-it-guy-pro",
  "version": "1.9.1",
  "description": "Personal IT guy for non-technical users — remembers your machine, guards every action, and leaves reusable tools behind",
  "author": {
    "name": "xiaolai"
  },
  "license": "MIT",
  "homepage": "https://github.com/xiaolai/mac-it-guy-pro",
  "repository": "https://github.com/xiaolai/mac-it-guy-pro",
  "keywords": [
    "it-support",
    "maintenance",
    "cleanup",
    "file-organization",
    "backup",
    "automation",
    "non-technical-users",
    "macos"
  ]
}
